services/web/login/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <link rel="stylesheet" href="login.css" type="text/css">
        <link rel="stylesheet" href="bootstrap.css" type="text/css" media="screen">
    </head>
    <body>
        <nav class="navbar navbar-expand-md bg-dark navbar-dark">
            <a class="navbar-brand nav-link active" href="/">Logo</a>
        </nav>
        <form class="form-signin" id="signin">
            <h1 class="h3 mb-3 ont-weight-normal">Please sign in</h1>
            <label class="sr-only" for="username">Username</label>
            <input class="form-control" type="text" id="username" placeholder="Username" required autofocus>
            <label class="sr-only" for="password">Password</label>
            <input class="form-control" type="password" id="password" placeholder="Password" required>
            <div id="form-signin-error"></div>
            <button class="btn btn-lg btn-primary btn-block" id="login-btn" type="submit">Sign in</button>
        </form>
        <footer class="page-footer font-small">
            <div class="footer-copyright text-center py-3">
                © 2020 Webshop Team:
                <a href="/"> admin.webshop.de</a>
            </div>

        </footer>
    </body>
    <script type="text/javascript" src="login.js" defer="defer"></script>
</html>

services/web/shop/views/index.pug
doctype html
block header
  head
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
    meta(http-equiv="x-ua-compatible" content="ie=edge")
    title #{title}

    link(rel='stylesheet' href='css/style.css' type='text/css')
    link(rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css' type='text/css' media='screen')
    link(rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' type='text/css' media='screen')

  body.fixed-sn.light-blue-skin

      block navbar
        nav.navbar.navbar-expand-md.bg-dark.navbar-dark
          a.navbar-brand.nav-link.active(
            href=`/`
            )
              | Logo

          form.form-inline(action="/action_page.js")
          input.form-control.mr-sm-2(type="text" placeholder="Search")
          button.btn.btn-success(type="submit")
            | Search

          button.btn.btn-primary(type="button")
            | about

      block content

      block footer
        footer.page-footer.font-small
          div.footer-copyright.text-center.py-3
            | © 2020 Webshop Team
